html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --primary-title-color: #212121;
  --secondary-text-color: #757575;
  --accent-color: #2196f3;
  --secondary-accent-color: #ffffff;
  --secondary-background-color: #f5f4fa;
  --primary-color: rgba(255, 255, 255, 1);
  --card-item: 4;
  --client-link: #afb1b8;
  --footer-accent-background-color: rgba(255, 255, 255, 0.1);
  --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  color: var(--secondary-text-color);
  font-family: Roboto, sans-serif;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

/* Reset */

h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.list {
  list-style: none;
}
.link {
  text-decoration: none;
  color: inherit;
}

address {
  font-style: normal;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
/* header start */

.header {
  border-bottom: 1px solid #ececec;
}

.header-container {
  display: flex;
  align-items: center;
}

.nav {
  display: flex;
}
.header .logo {
  margin-right: 93px;
}

.logo {
  display: flex;

  align-items: center;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  /* letter-spacing: 0.03em; */
  color: var(--accent-color);
}
.logo-black {
  color: var(--primary-title-color);
}
.site-nav {
  display: flex;

  color: var(--primary-title-color);
}

.site-nav .item:not(:last-child),
.auth-nav .item:not(:last-child) {
  margin-right: 50px;
}

.header-link {
  display: flex;
  align-items: center;
  position: relative;
  font-weight: 500;
  padding-top: 32px;
  padding-bottom: 32px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition: color var(--transition);
}
.site-nav .link.current {
  color: var(--accent-color);
}

.auth-nav {
  display: flex;
  margin-left: auto;
  transition: fill var(--transition), color var(--transition);
}

.auth-nav .link-icon {
  fill: currentColor;
  margin-right: 10px;
}

.header-link:hover,
.header-link:focus {
  color: var(--accent-color);
}

.header .current::after {
  content: "";
  display: flex;
  position: absolute;
  bottom: -1px;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: rgba(33, 150, 243, 1);
}

/* header end */
/* hero start */

.hero {
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/comand.jpg);
  background-size: 1600px, cover;
  text-align: center;

  background-color: #2f303a;
  margin-right: auto;
  margin-left: auto;
  max-width: 1600px;
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-title {
  max-width: 696px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--secondary-accent-color);
}

.hero-button {
  min-width: 200px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 30px;
  padding-right: 30px;
  border-radius: 4px;

  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  border: none;
  letter-spacing: 0.06em;
  background: var(--accent-color);
  color: var(--secondary-accent-color);
  transition: background-color var(--transition);
}

.hero-button:hover,
.hero-button:focus {
  background-color: #188ce8;
}

/* hero end */

/* quality start*/

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.card-set {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}
.quality {
  padding-bottom: 0;
}
.card-item {
  flex-basis: calc(100% / var(--card-item) - 30px);
  margin-left: 30px;
  margin-top: 30px;
}

.service-list {
  --card-item: 3;
}

.qualiti-item {
  display: flex;

  height: 120px;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  background-color: var(--secondary-background-color);

  margin-bottom: 30px;
  text-align: center;
}

.quality-title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;

  text-transform: uppercase;
  color: var(--primary-title-color);
}

/* qualiti end */

/* service start*/
.section-title {
  text-align: center;
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--primary-title-color);
}

.service-card {
  position: relative;
}
.service-icon {
  position: relative;
}

.service-thumb {
  position: absolute;
  display: flex;
  bottom: 0;
  width: 100%;
  height: 70px;
  justify-content: center;
  align-items: center;
  font-weight: 700;

  line-height: 1.17;

  color: var(--primary-color);
  background-color: rgba(47, 48, 58, 0.8);
}

/* service end */

/* team start */
.team {
  background: var(--secondary-background-color);
}

.social-list-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  color: var(--client-link);
  background-color: var(--footer-accent-background-color);
  border-radius: 50%;
  transition: color var(--transition), background-color var(--transition);
}
.footer .social-list-link {
  color: var(--secondary-accent-color);
}
.social-list-icon {
  fill: currentColor;
}

.social-list-item:not(:last-child) {
  margin-right: 10px;
}

.social-list-link:hover,
.social-list-link:focus {
  background-color: var(--accent-color);
  color: var(--secondary-accent-color);
}

.social-list {
  display: flex;
  justify-content: space-between;
}

.team-card {
  flex-wrap: wrap;
  text-align: center;
  flex-basis: calc((100% - 120px) / 4);
  margin-left: 30px;
  margin-top: 30px;
}

.team-title {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;

  color: var(--primary-title-color);
}

.team-content {
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 32px;
  padding-right: 32px;
  background-color: var(--secondary-accent-color);
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
}

.team-text {
  font-size: 16px;
  line-height: 1.19;
  margin-bottom: 16px;
}

/* team end */

/* client-start */

.client-list {
  --card-item: 6;
  display: flex;
  align-items: center;
}

.client-link {
  outline: none;
  display: flex;
  width: 170px;
  height: 92px;
  color: var(--client-link);
  border: 1px solid currentColor;
  border-radius: 4px;
  justify-content: center;
  align-items: center;

  transition: color var(--transition);
}

.client-link:hover,
.client-link:focus {
  border: 1px solid var(--accent-color);
}

.client-link-icon {
  fill: currentColor;
  /* transition: fill var(--transition); */
}

.client-link:hover .client-link-icon,
.client-link:focus .client-link-icon {
  fill: var(--accent-color);
}

/* client-end */

/* footer start */

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background: #2f303a;
}

.footer-content {
  display: flex;
  align-items: baseline;
}

.adress {
  font-style: normal;

  color: var(--secondary-accent-color);
}

.footer .logo {
  margin-bottom: 20px;
}

.logo-white {
  color: var(--secondary-accent-color);
}

.nav-footer .link {
  color: rgba(255, 255, 255, 0.6);
  transition: color var(--transition);
}
.nav-footer .link:hover,
.nav-footer .link:focus {
  color: var(--secondary-accent-color);
}
.nav-footer-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer.social-list-link {
  color: var(--secondary-accent-color);
}

.join {
  margin-left: 70px;
}

.join-title {
  display: block;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--secondary-accent-color);
}

.join-list-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transition: background-color var(--transition);
}
.join-list-icon {
  fill: var(--secondary-accent-color);
}

.join-list-item:not(:last-child) {
  margin-right: 10px;
}

.join-list-link:hover,
.join-list-link:focus,
.join-list-link:hover .join-list-icon,
.join-list-link:focus .join-list-icon {
  background-color: var(--accent-color);
}

.join-list {
  display: flex;
  justify-content: space-between;
}

.social-send-button {
  fill: currentColor;
}

.social-subscription {
  border: 1px solid rgba(255, 255, 255, 0.3);
  display: inline-block;
  border-radius: 4px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 16px;
  margin-right: 12px;
  min-width: 358px;
  font-size: 16px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.email {
  background-color: var(--accent-color);
}

/* Portfolio */

/* filters start */

.buttons-list {
  display: flex;

  justify-content: center;
  margin-bottom: 50px;
}

.button-item:not(:last-child) {
  margin-right: 8px;
}

.button {
  padding: 6px 22px;
  border-radius: 4px;
  border-color: transparent;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  color: var(--primary-title-color);
  cursor: pointer;
  background: var(--secondary-background-color);
  transition: color var(--transition), background-color var(--transition),
    box-shadow var(--transition);
}
.button:hover,
.button:focus,
.buttons-list .current {
  background-color: var(--accent-color);
  color: var(--secondary-accent-color);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 3px 1px rgba(0, 0, 0, 0.1);
}
/* filters end */

/* work start */
.work-list {
  --card-item: 3;
}

.work-list-item {
  display: flex;
  flex-direction: column;
  transition: box-shadow var(--transition);
}

.work-list-item:hover,
.work-list-item:focus {
  box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.06),
    0px 1px 1px rgba(0, 0, 0, 0.12);
}

.product {
  position: relative;
  overflow: hidden;
}

.product-overlay {
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);

  transform: translateY(100%);
  transition: transform var(--transition);
}

.product-thumb {
  position: absolute;

  width: 322px;
  height: 168px;
  display: flex;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 1;
  font-family: roboto;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 1);
}

.work-list-item:hover .product-overlay,
.work-list-item:focus .product-overlay {
  transform: translateY(0);
}

.work-title {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  color: var(--primary-title-color);
}

.work-content {
  padding: 20px 24px;

  border: 1px solid #eeeeee;
  border-top: none;
}

.work-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}
/* work end */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity var(--transition);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.25);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 40px;
  height: 581px;
  width: 528px;
  border-radius: 4px;
  background-color: var(--secondary-accent-color);
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);

  transform: translate(-50%, -50%) scale(1);
  transition: transform var(--transition);
}

.modal-invitation {
  display: block;
  margin-bottom: 12px;
}

.contact-form-field {
  display: block;
  margin-bottom: 10px;
}

.contact-form-input {
  width: 100%;
  height: 40px;
  margin-top: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}

.hero-close-btn {
  position: absolute;
  top: 18px;
  right: 12px;
  padding: 0;

  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: transparent;
  cursor: pointer;
}
